# FolderProcessor

./: .gitignore  FolderProcessor.sln  README.md  coverlet.runsettings
src/FolderProcessor/: FolderProcessor.csproj
src/FolderProcessor.Abstractions/: FolderProcessor.Abstractions.csproj  IWorkerControl.cs
src/FolderProcessor.Abstractions/Common/: IDomainEvent.cs  IDomainEventHandler.cs
src/FolderProcessor.Abstractions/Files/: IFileMover.cs  IFileRecord.cs
src/FolderProcessor.Abstractions/Mediator/: IMediator.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs
src/FolderProcessor.Abstractions/Monitoring/Filters/: IFileFilter.cs
src/FolderProcessor.Abstractions/Monitoring/Notifiers/: IFileNotifier.cs
src/FolderProcessor.Abstractions/Monitoring/Streams/: IFileStream.cs  IFileStreamHandler.cs
src/FolderProcessor.Abstractions/Processing/: IProcessFileRequest.cs  IProcessFileResult.cs  IProcessor.cs
src/FolderProcessor.Abstractions/Processing/Behaviors/: IProcessingBehavior.cs
src/FolderProcessor.Abstractions/Providers/: ICompletedDirectoryProvider.cs  IDirectoryProvider.cs  IErroredDirectoryProvider.cs  IWorkingDirectoryProvider.cs  IWorkingFileProvider.cs
src/FolderProcessor.Abstractions/Stores/: ICompletedFileStore.cs  IErroredFileStore.cs  ISeenFileStore.cs  IStore.cs  IWorkingFileStore.cs
src/FolderProcessor.Extensions.Microsoft.DependencyInjection/: FolderProcessor.Extensions.Microsoft.DependencyInjection.csproj  FolderProcessorHostedService.cs  StartupExtensions.cs
src/FolderProcessor.Extensions.Microsoft.DependencyInjection/Files/: FileHandlingStartupExtensions.cs
src/FolderProcessor.Extensions.Microsoft.DependencyInjection/Models/: FolderProcessorSettings.cs
src/FolderProcessor.Extensions.Microsoft.DependencyInjection/Monitoring/: MonitoringStartupExtensions.cs
src/FolderProcessor.Extensions.Microsoft.DependencyInjection/Processing/: ProcessingStartupExtensions.cs
src/FolderProcessor.Host/: Dockerfile  FolderProcessor.Host.csproj  Program.cs  Worker.cs  appsettings.json
src/FolderProcessor.Host/Extensions/: StartupExtensions.cs
src/FolderProcessor.Host/Models/: FolderProcessorSettings.cs
src/FolderProcessor.Host/Processors/: LogFileContentProcessor.cs
src/FolderProcessor.Host/Properties/: launchSettings.json
src/FolderProcessor.Models/: FolderProcessor.Models.csproj
src/FolderProcessor.Models/Common/: Retry.cs
src/FolderProcessor.Models/Configuration/: FolderProcessorSettings.cs
src/FolderProcessor.Models/Files/: FileRecord.cs
src/FolderProcessor.Models/Monitoring/Configuration/: PollingFolderWatcherSettings.cs  WatcherSettings.cs  WatcherType.cs
src/FolderProcessor.Models/Monitoring/Notifications/: DirectoryNotFoundNotification.cs  FileSeenNotification.cs
src/FolderProcessor.Models/Processing/: ProcessFileResult.cs
src/FolderProcessor.Models/Processing/Configuration/: ErrorFileSettings.cs  FileSettings.cs  WorkingFileSettings.cs
src/FolderProcessor.Models/Processing/Notifications/: CompletedFileMovedNotification.cs  ErroredFileMovedNotification.cs  FileNeedsProcessingNotification.cs
src/FolderProcessor/Builder/: FolderWatcherBuilder.cs  IFolderWatcherBuilder.cs
src/FolderProcessor/Common/Exceptions/: AddToStoreException.cs  GetFromStoreException.cs  RemoveFromStoreException.cs
src/FolderProcessor/Common/Extensions/: IAsyncEnumerableExtensions.cs
src/FolderProcessor/Common/Policies/: FilePolicies.cs
src/FolderProcessor/Common/Utilities/: AppTaskExt.cs
src/FolderProcessor/Files/: FileMover.cs
src/FolderProcessor/Models/: FileInfo.cs  FileRecord.cs
src/FolderProcessor/Monitoring/: FolderWatcher.cs  StreamedFolderWatcher.cs
src/FolderProcessor/Monitoring/Filters/: FileExistsFilter.cs  FileTypeFileFilter.cs
src/FolderProcessor/Monitoring/Notifications/: FileSeenNotification.cs  FileSeenNotificationHandler.cs
src/FolderProcessor/Monitoring/Streams/: FileSystemStream.cs  FileSystemStreamHandler.cs  IFileStream.cs  PolledFileStream.cs  PolledFileStreamHandler.cs
src/FolderProcessor/Monitoring/Watchers/: FileSystemWatcher.cs  IWatcher.cs  PollingWatcher.cs
src/FolderProcessor/Processing/: ProcessFileRequest.cs  Processor.cs
src/FolderProcessor/Processing/Actions/Files/: MoveFileRequest.cs
src/FolderProcessor/Processing/Behaviors/: CompletedFileMovingBehavior.cs  ErroredFileMovingBehavior.cs  WorkingFileMovingBehavior.cs
src/FolderProcessor/Processing/Notifications/: FileNeedsProcessingNotification.cs  FileNeedsProcessingNotificationHandler.cs
src/FolderProcessor/Processing/PostProcessing/: CompletedFileMovingBehavior.cs
src/FolderProcessor/Processing/PreProcessing/: WorkingFileMovingBehavior.cs
src/FolderProcessor/Providers/: StaticCompletedDirectoryProvider.cs  StaticDirectoryProvider.cs  StaticErroredDirectoryProvider.cs  StaticWorkingDirectoryProvider.cs
src/FolderProcessor/Queues/: IPendingFileQueue.cs
src/FolderProcessor/Stores/: CompletedFileStore.cs  ErroredFileStore.cs  ISeenFileStore.cs  SeenFileStore.cs  Store.cs  WorkingFileStore.cs
test/FolderProcessor.UnitTests/: FolderProcessor.UnitTests.csproj
test/FolderProcessor.UnitTests/Files/: FileMoverTests.cs  FileRecordSanityTests.cs
test/FolderProcessor.UnitTests/Monitoring/: StreamedFolderWatcherTests.cs
test/FolderProcessor.UnitTests/Monitoring/Filters/: FileExistsFilterTests.cs  FileTypeFileFilterTests.cs
test/FolderProcessor.UnitTests/Monitoring/Notifications/: FileSeenNotificationHandlerTests.cs
test/FolderProcessor.UnitTests/Monitoring/Streams/: FileSystemStreamHandlerTests.cs  PolledFileStreamHandlerTests.cs
test/FolderProcessor.UnitTests/Processing/Behaviors/: CompletedFileMovingBehaviorTests.cs  ErroredFileMovingBehaviorTests.cs  WorkingFileMovingBehaviorTests.cs
test/FolderProcessor.UnitTests/Processing/Notifications/: FileNeedsProcessingNotificationHandlerTests.cs
test/FolderProcessor.UnitTests/Processing/PostProcessing/: CompletedFileMovingBehaviorTests.cs
test/FolderProcessor.UnitTests/Processing/PreProcessing/: WorkingFileMovingBehaviorTests.cs
(+31 files in other folders)
