<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FolderProcessor.Host-E07729CC-A639-4D92-A2AD-65ABDE678309</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>FolderProcessor.Host</Title>
        <Authors>Jerrett Davis</Authors>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>FolderProcessor.Hosting</AssemblyName>
        <RootNamespace>FolderProcessor.Hosting</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net471;net472;net48;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FolderProcessor.Extensions.Microsoft.DependencyInjection\FolderProcessor.Extensions.Microsoft.DependencyInjection.csproj" />
      <ProjectReference Include="..\FolderProcessor\FolderProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Completed\**" />
      <Compile Remove="Data\**" />
      <Compile Remove="Working\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Completed\**" />
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="Working\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Completed\**" />
      <None Remove="Data\**" />
      <None Remove="Working\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Completed\**" />
      <Content Remove="Data\**" />
      <Content Remove="Working\**" />
    </ItemGroup>
</Project>
