<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>7.3</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.4" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FolderProcessor\FolderProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FolderProcessor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\src\FolderProcessor.Host\bin\Debug\net6.0\FolderProcessor.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
