<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>FolderProcessor.Extensions.Microsoft.DependencyInjection</Title>
        <Authors>Jerrett Davis</Authors>
        <Description>Startup extensions for FolderProcessor</Description>
        <PackageProjectUrl>https://github.com/JerrettDavis/FolderProcessor</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/JerrettDavis/FolderProcessor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageVersion>0.0.1</PackageVersion>
        <Copyright>Copyright (c) Jerrett Davis 2022</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FolderProcessor\FolderProcessor.csproj" />
    </ItemGroup>

</Project>
