<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>FolderProcessor.Extensions.Microsoft.DependencyInjection</Title>
        <Authors>Jerrett Davis</Authors>
        <Description>Startup extensions for FolderProcessor</Description>
        <PackageProjectUrl>https://github.com/JerrettDavis/FolderProcessor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JerrettDavis/FolderProcessor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageVersion>0.0.1</PackageVersion>
        <Copyright>Copyright (c) Jerrett Davis 2022</Copyright>
        <LangVersion>7.3</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net471;net472;net48;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FolderProcessor\FolderProcessor.csproj" />
    </ItemGroup>

</Project>
