<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>FolderProcessor.Models</Title>
        <Description>Contains all the public models used by FolderProcessor.Models</Description>
        <PackageProjectUrl>https://github.com/JerrettDavis/FolderProcessor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JerrettDavis/FolderProcessor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Jerrett Davis</Authors>
        <Copyright>Copyright (c) Jerrett Davis 2022</Copyright>
        <LangVersion>7.3</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net471;net472;net48;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FolderProcessor.Abstractions\FolderProcessor.Abstractions.csproj" />
    </ItemGroup>

</Project>
